<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product-detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-dark text-white text-center p-3">E-Store</header>
  <main class="container my-5"><h1>Single Product Detail</h1></main>
  <footer class="bg-light text-center p-3">© 2025 E-Store</footer>
</body>
</html>
